[version]
version = 1

[path]
fname_country_centroids = country_centroids.csv
fname_world_administrative_divisions = world_admin_divisions.csv
pickle_folder = athlete_data_local
output_folder = output
athlete_data_folder = athlete_data_local

[data]
col_names = map/summary_polyline, coords, id, achievement_count, athlete/id, start_date_local, type, name, distance, total_elevation_gain, elev_high, elev_low, gear_id, moving_time
cycling_day_hrs = 2

[map]
colors = blue, red, green, yellow, purple, black
opacity = 1, 1, 1, 1, 1, 1
dash_array = 1, 1, 1, 1, 1, 1
stroke_width = 4, 4, 4, 4, 4, 4
font_size = 10
tiles = CartoDB.Positron, Esri.WorldImagery, Esri.NatGeoWorldMap, Esri.WorldTerrain
; tile examples: https://leaflet-extras.github.io/leaflet-providers/preview/
map_icon = icon.png

[map_emoji]
ride = 🚲
run = 👟
hike = 👟
kayaking = 🛶
backcountryski = 🎿
other =🏓

[units]
; fps (foot, pound, second)
dist_conv = 0.000621504039
elev_conv = 3.281
dist_label = miles
elev_label = ft
; si (international system of units)
;dist_conv = 0.001
;elev_conv = 1
;dist_label = kms
;elev_label = m
sec_to_hr = 0.0002777777777