[version]
version = 1

[path]
fname_country_centroids = country_centroids.csv
fname_world_administrative_divisions = world_admin_divisions.csv
pickle_folder = athlete_data_local
output_folder = output
map_icon = icon.png

[strava]
STRAVA_CLIENT_ID = 32737
STRAVA_CLIENT_SECRET = 5e199aa78329b58e5753d1f7faffbabba3898d53

[map]
colors = blue, red, green, yellow, purple, black
opacity = 1, 1, 1, 1, 1, 1
dash_array = 1, 1, 1, 1, 1, 1
stroke_width = 4, 4, 4, 4, 4, 4
font_size = 10

[map_emoji]
ride = 🚲
run = 👟
hike = 👟
kayaking = 🛶
backcountryski = 🎿
other =🏓

[units]
; fps (foot, pound, second)
dist_conv = 0.000621504039
elev_conv = 3.281
dist_label = miles
elev_label = ft
; si (international system of units)
;dist_conv = 0.001
;elev_conv = 1
;dist_label = kms
;elev_label = m