[version]
version = 1

[path]
fname_country_data = supporting_data/country_data.csv
fname_country_boundaries_shifted = supporting_data/country_boundaries_shifted.csv
fname_cities500 = supporting_data/cities500.csv
pickle_folder = athlete_data_local
output_folder = output
athlete_data_folder = athlete_data_local

[api]
otd_url = https://api.opentopodata.org/v1/aster30m

[data]
col_names = map/summary_polyline, coords, id, achievement_count, athlete/id, start_date_local, type, name, distance, total_elevation_gain, elev_high, elev_low, gear_id, moving_time
full_day_hrs = 4

[map]
colors = blue, red, green, yellow, purple, black
opacity = 1, 1, 1, 1, 1, 1
dash_array = 1, 1, 1, 1, 1, 1
stroke_width = 4, 4, 4, 4, 4, 4
font_size = 10
tiles = CartoDB.Positron, Esri.WorldImagery, Esri.NatGeoWorldMap, Esri.WorldTerrain
; tile examples: https://leaflet-extras.github.io/leaflet-providers/preview/
map_icon = icon.png

[map_emoji]
ride = 🚲
run = 👟
hike = 👟
kayaking = 🛶
backcountryski = 🎿
other =🏓

[units]
; fps (foot, pound, second)
dist_conv = 0.000621504039
elev_conv = 3.281
dist_label = miles
elev_label = ft
; si (international system of units)
;dist_conv = 0.001
;elev_conv = 1
;dist_label = kms
;elev_label = m
sec_to_hr = 0.0002777777777

[country_flag]
AD = 🇦🇩
AE = 🇦🇪
AF = 🇦🇫
AG = 🇦🇬
AI = 🇦🇮
AL = 🇦🇱
AM = 🇦🇲
AO = 🇦🇴
AQ = 🇦🇶
AR = 🇦🇷
AS = 🇦🇸
AT = 🇦🇹
AU = 🇦🇺
AW = 🇦🇼
AZ = 🇦🇿
BA = 🇧🇦
BB = 🇧🇧
BD = 🇧🇩
BE = 🇧🇪
BF = 🇧🇫
BG = 🇧🇬
BH = 🇧🇭
BI = 🇧🇮
BJ = 🇧🇯
BM = 🇧🇲
BN = 🇧🇳
BO = 🇧🇴
BR = 🇧🇷
BS = 🇧🇸
BT = 🇧🇹
BV = 🇧🇻
BW = 🇧🇼
BY = 🇧🇾
BZ = 🇧🇿
CA = 🇨🇦
CC = 🇨🇨
CD = 🇨🇩
CF = 🇨🇫
CG = 🇨🇬
CH = 🇨🇭
CI = 🇨🇮
CK = 🇨🇰
CL = 🇨🇱
CM = 🇨🇲
CN = 🇨🇳
CO = 🇨🇴
CR = 🇨🇷
CU = 🇨🇺
CV = 🇨🇻
CW = 🇨🇼
CX = 🇨🇽
CY = 🇨🇾
CZ = 🇨🇿
DE = 🇩🇪
DJ = 🇩🇯
DK = 🇩🇰
DM = 🇩🇲
DO = 🇩🇴
DZ = 🇩🇿
EC = 🇪🇨
EE = 🇪🇪
EG = 🇪🇬
EH = 🇪🇭
ER = 🇪🇷
ES = 🇪🇸
ET = 🇪🇹
FI = 🇫🇮
FJ = 🇫🇯
FK = 🇫🇰
FM = 🇫🇲
FO = 🇫🇴
FR = 🇫🇷
GA = 🇬🇦
GB = 🇬🇧
GD = 🇬🇩
GE = 🇬🇪
GF = 🇬🇫
GG = 🇬🇬
GH = 🇬🇭
GI = 🇬🇮
GL = 🇬🇱
GM = 🇬🇲
GN = 🇬🇳
GP = 🇬🇵
GQ = 🇬🇶
GR = 🇬🇷
GS = 🇬🇸
GT = 🇬🇹
GU = 🇬🇺
GW = 🇬🇼
GY = 🇬🇾
HK = 🇭🇰
HM = 🇭🇲
HN = 🇭🇳
HR = 🇭🇷
HT = 🇭🇹
HU = 🇭🇺
ID = 🇮🇩
IE = 🇮🇪
IL = 🇮🇱
IM = 🇮🇲
IN = 🇮🇳
IO = 🇮🇴
IQ = 🇮🇶
IR = 🇮🇷
IS = 🇮🇸
IT = 🇮🇹
JE = 🇯🇪
JM = 🇯🇲
JO = 🇯🇴
JP = 🇯🇵
KE = 🇰🇪
KG = 🇰🇬
KH = 🇰🇭
KI = 🇰🇮
KM = 🇰🇲
KN = 🇰🇳
KP = 🇰🇵
KR = 🇰🇷
KW = 🇰🇼
KY = 🇰🇾
KZ = 🇰🇿
LA = 🇱🇦
LB = 🇱🇧
LC = 🇱🇨
LI = 🇱🇮
LK = 🇱🇰
LR = 🇱🇷
LS = 🇱🇸
LT = 🇱🇹
LU = 🇱🇺
LV = 🇱🇻
LY = 🇱🇾
MA = 🇲🇦
MC = 🇲🇨
MD = 🇲🇩
ME = 🇲🇪
MG = 🇲🇬
MH = 🇲🇭
MK = 🇲🇰
ML = 🇲🇱
MM = 🇲🇲
MN = 🇲🇳
MO = 🇲🇴
MP = 🇲🇵
MQ = 🇲🇶
MR = 🇲🇷
MS = 🇲🇸
MT = 🇲🇹
MU = 🇲🇺
MV = 🇲🇻
MW = 🇲🇼
MX = 🇲🇽
MY = 🇲🇾
MZ = 🇲🇿
NC = 🇳🇨
NE = 🇳🇪
NF = 🇳🇫
NG = 🇳🇬
NI = 🇳🇮
NL = 🇳🇱
NO = 🇳🇴
NP = 🇳🇵
NR = 🇳🇷
NU = 🇳🇺
NZ = 🇳🇿
OM = 🇴🇲
PA = 🇵🇦
PE = 🇵🇪
PF = 🇵🇫
PG = 🇵🇬
PH = 🇵🇭
PK = 🇵🇰
PL = 🇵🇱
PM = 🇵🇲
PN = 🇵🇳
PR = 🇵🇷
PS = 🇵🇸
PT = 🇵🇹
PW = 🇵🇼
PY = 🇵🇾
QA = 🇶🇦
RE = 🇷🇪
RO = 🇷🇴
RS = 🇷🇸
RU = 🇷🇺
RW = 🇷🇼
SA = 🇸🇦
SB = 🇸🇧
SC = 🇸🇨
SD = 🇸🇩
SE = 🇸🇪
SG = 🇸🇬
SH = 🇸🇭
SI = 🇸🇮
SJ = 🇸🇯
SK = 🇸🇰
SL = 🇸🇱
SM = 🇸🇲
SN = 🇸🇳
SO = 🇸🇴
SR = 🇸🇷
SS = 🇸🇸
ST = 🇸🇹
SV = 🇸🇻
SX = 🇸🇽
SY = 🇸🇾
SZ = 🇸🇿
TC = 🇹🇨
TD = 🇹🇩
TF = 🇹🇫
TG = 🇹🇬
TH = 🇹🇭
TJ = 🇹🇯
TK = 🇹🇰
TL = 🇹🇱
TM = 🇹🇲
TN = 🇹🇳
TO = 🇹🇴
TR = 🇹🇷
TT = 🇹🇹
TV = 🇹🇻
TW = 🇹🇼
TZ = 🇹🇿
UA = 🇺🇦
UG = 🇺🇬
UM = 🇺🇸
US = 🇺🇸
UY = 🇺🇾
UZ = 🇺🇿
VA = 🇻🇦
VC = 🇻🇨
VE = 🇻🇪
VG = 🇻🇬
VI = 🇻🇮
VN = 🇻🇳
VU = 🇻🇺
WF = 🇼🇫
WS = 🇼🇸
XK = 🇽🇰
YE = 🇾🇪
YT = 🇾🇹
ZA = 🇿🇦
ZM = 🇿🇲
ZW = 🇿🇼